version: '3'
services:
  lohitha:
    image: "lohitha08/flask_app" 
    container_name: lohitha_container
    restart: always
    ports:
      - "7777:5000"
  kanitha:
    image: "kanitha9/my-flask-app" 
    container_name: kanitha_container
    restart: always
    ports:
      - "8888:5000"
